<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Météo</title>
    <script src="meteo.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <button onclick="changeTheVariable('Lille')">Lille</button>
    <button onclick="changeTheVariable('Paris')">Paris</button>

    <h2 class="city"></h2>
    <h2 class="date"></h2>
    <h1 class="temp"></h1>
    <img src="" alt="" />
    <h1 class="weather"></h1>
  </body>
</html>
