<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Menu du jeu de ferme</title>
  <link rel="stylesheet" href="Statistiques.css">
</head>

<body>

  <a href="Accueil.html">
		<button class="home-button">HOME</button>
	</a>


<div class="conteneur">

    <div class="encadre">
      <h2>Crédit</h2>
      <hr>
      <p>0$ restants</p>
    </div>

    <div class="encadre">
      <h2>SD</h2>
      <hr>
      <p>0$ SD</p>
    </div>

    <div class="encadre">
        <h2>Progression dans le jeu</h2>
        <hr>
        <p>Votre progression dans le jeu est de 0%</p>
      </div>
  
</body>
</html>