body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #c9e6b3;
    background-image: url('wallpaper.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

button {
    padding: 0.5em 1.5em;
    font-size: 24px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    font-family: 'Bangers', cursive;
    text-transform: uppercase;
    text-shadow: 1px 1px #000;
    transition: all 0.2s ease-in-out;
}


#jouer {
    background-color: #6eb944;
    box-shadow: 1px 1px #5aa13f;
}

#jouer:hover {
    transform: translateY(-2px);
    box-shadow: 2px 2px #5aa13f;
}

/* styliser le bouton Réglages */
#statistiques {
    background-color: #e74c3c;
    box-shadow: 1px 1px #c0392b;
    margin-top: 20px;
}


#statistiques:hover {
    transform: translateY(-2px);
    box-shadow: 2px 2px #c0392b;
}



  
  
  
  
  
  
  

  
  
  
  



















