body{
    background-image: url('wallpaper.png');

}

.conteneur {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .encadre {
    border: none;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #333333;
    width: 80%;
    max-width: 600px;
    background-color: #ff1e00;
  }
  
  .encadre h2 {
    margin-top: 0;
    color: #60f906;
  }
  
  .encadre hr {
    border: none;
    border-top: 1px solid #cccccc;
    margin: 10px 0;
  }
  
  .encadre p {
    margin: 0;
  }



  .home-button {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 40px;
    background-color: #6eb944;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    z-index: 9999;
  }

  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
